<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="herosection">
      <input type="checkbox" id="toggle" class="hide" />
      <div class="menu">
        <label for="toggle" class="hamburgermenu">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      <nav class="navbar">
        <ul class="center">
          <li><a href="#hem">Hem</a></li>
          <li><a href="#om">Om</a></li>
          <li><a href="#kontakt">Kontakt</a></li>
        </ul>
      </nav>
      <section class="headline-text">
        <h1>Welcome to nature</h1>
        <p>A journey through time and sheep</p>
        <p>To see how ...cotton ... was mage, made i mean ...</p>
        <div class="arrow">
          <a href="#om">
            <i class="fa-solid fa-circle-arrow-down navigation-arrow"> </i>
          </a>
        </div>
      </section>
    </section>

    <section class="content">
      <h1>Träffa laget</h1>

      <div class="sida2" id="om">
        <div class="image-container">
          <h3>Rakib</h3>
          <img src="assets/assets/profiles/Rakib_Square.png" alt="" />
          <div class="textbox">
            <article>
              <p>
                <i class="fa-solid fa-quote-right"></i>Rakid är vår vassaste
                node-utvecklare och håller ständigt ett öga på nya tekniker.
              </p>
            </article>
          </div>
        </div>
        <div class="image-container">
          <h3>Alexandra</h3>
          <img src="assets/assets/profiles/Alexandra_Square.png" alt="" />
          <div class="textbox">
            <article>
              <p>
                <i class="fa-solid fa-quote-right"></i>Alexandra håller reda på
                alla överallt och ser till att det flyter.
              </p>
            </article>
          </div>
        </div>
        <div class="image-container">
          <h3>Lasse</h3>
          <img src="assets/assets/profiles/NoPerson_Square.png" alt="" />
          <div class="textbox">
            <article>
              <p>
                <i class="fa-solid fa-quote-right"></i>Gör övriga saker...
                mestadels...
              </p>
            </article>
          </div>
        </div>
        <div class="image-container">
          <h3>Sebastian</h3>
          <img src="assets/assets/profiles/Sebastian_Square.png" alt="" />
          <div class="textbox">
            <article>
              <p>
                <i class="fa-solid fa-quote-right"></i>En av våra utbildare som
                har stor erfarenhet av ganska många saker.
              </p>
            </article>
          </div>
        </div>
      </div>

      <div class="arrow2">
        <a href="#kontakt">
          <i class="fa-solid fa-circle-arrow-down navigation-arrow"> </i>
        </a>
      </div>
    </section>

    <footer class="container" id="kontakt">
      <div class="box">
        <p>Tegel Consulting AB</p>
        <p>Agatvägen 18</p>
        <p>160 68 Bromma</p>
      </div>
      <div class="box">
        <p>Info at tegelconsulting.se</p>
        <p>070-123 456 78</p>
      </div>
      <div class="box">
        <p><i class="fa-brands fa-instagram"></i>Instagram</p>
        <p><i class="fa-brands fa-twitter"></i>Twitter</p>
        <p><i class="fa-brands fa-facebook"></i>Facebook</p>
      </div>
    </footer>
  </body>
</html>
