* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

#toggle:checked ~ .navbar {
    display: initial;
}

.hamburgermenu span {
    width: 100%;
    display: block;
    height: 3px;            
    background-color: white;
    margin-bottom: 4px;
    transition: all 0.2s;
}

.navbar {
    position: absolute;
    width: 100%;
    height: auto;
    background-color: rgba(255, 255, 255, 0.144);
    display: flex;
    justify-content: flex-end;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hide {
    display: none;
}

.menu {
    display: flex;
    justify-content: flex-end;
    background-color: rgba(255, 255, 255, 0.144);    
}

label {
    cursor: pointer;
    padding: 0.5rem, 1rem;
    border-radius: 0.5rem;            
    display: none;
    height: 30px;
    width: 25px;
    padding-top: 15px;
    padding-right: 5px;
    position: relative;
}

.herosection {
    background: url(assets/assets/negative-space-black-forest-dawn.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;


    ul {
        display: flex;
        justify-content: end;
        list-style-type: none;
        overflow: hidden;

    
        li a {
            display: inline-block;
            padding: 18px 20px;
            color: white;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
        }
        
        li a:hover {
            text-decoration: underline;
        }
        
    }

    h1 {
        font-size: 50px;
        margin-bottom: 20px;
    }
    
    p {
        margin-bottom: 20px;
        font-size: 20px;
    }

    .headline-text {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
    }
    
    .arrow {
        position: absolute;
        bottom: 20px;
    
        a {
            color: white;
            font-size: 20px;
        }
}
}

.arrow2 {
    bottom: 20px;
    margin: 10px;

    a {
        color: black;
        font-size: 20px;
    }   
}

.content {
    display: grid;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    margin-top: 20px;
    
    .sida2 {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 30px 200px;
    }

    .image-container {
        display: grid;
        max-width: 400px;
        max-height: 375px;
        text-align: center;
        justify-content: center;
    }
    
    .image-container img {
        width: 100%;
        max-width: 250px;
        max-height: 250px;
        border-radius: 100%;
        margin: auto;
        box-shadow: 0 4px 8px 5px rgba(0, 0, 0, 0.2);
    
    }
    
    .textbox {
        min-height: 50px;
        max-width: 300px;
        background-color: lightgray;
        border-radius: 2px;
        padding: 15px;
        text-align: left;
        margin: 10px;
    }
}

.container {
    display: grid;
    grid-template-columns: auto auto auto;
    min-height: 300px;
    width: 100%;
    background-color: black;
    color: white;

    .box {
        margin: auto;
    
        p {
            margin-bottom: 7px;
            margin-right: 10px;
        }
    }
}


@media (max-width: 768px) {
    .navbar ul{
        flex-direction: column;
    }

    .sida2 {
        grid-template-columns: auto;
    }

    .container { 
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }    

    .navbar {
        display: none;
    }

    #toggle:checked ~ .navbar {
        display: initial;
    }

    label {
        display: block;
        
    }
}

#toggle:checked+.menu span:nth-child(1) {
    transform: rotate(45deg);
    position: absolute;
}

#toggle:checked+.menu span:nth-child(2) {
    opacity: 0;
    position: absolute;
}

#toggle:checked+.menu span:nth-child(3) {
    transform: rotate(-45deg);
    position: absolute;
}